<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        h1{
            color: red;
            text-align: center;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
        }
        h6{
            color: aqua;
            text-align: center;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: brown;
        }
        img{
            width: 600px;
            height: 300px;
        }
        img.myimage{
            width: 800px;
            height: 800px;
        }
        p#paragraph2{
            color: rgb(0, 204, 255);
        }
    </style>
</head>
<body>
    
    <h1> Damaris</h1>
    <img src="images/crochet1.jpeg" alt="" class="image1">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nemo tenetur molestiae quos provident, ut eveniet delectus pariatur est, sit aspernatur nam fuga maiores commodi quas quasi impedit itaque corporis.</p>
    <p id="paragraph2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, maxime numquam earum totam ea eum dolore, ullam aut, quia optio dicta neque magnam ducimus minima saepe ex odio. Ab, sed.
    Sunt accusantium ut esse fuga ea maiores nam consequatur fugit aut ipsam placeat vel veritatis nesciunt est quo voluptatem corrupti rem ipsa temporibus illum veniam repudiandae ratione, officiis recusandae. Commodi.
    Modi commodi repudiandae laudantium officiis sapiente quas mollitia, sed obcaecati eius, quam alias aliquid expedita necessitatibus sunt iure iste quibusdam eveniet quidem aut a quis optio ducimus. Rerum, temporibus magni!
    Possimus accusamus eligendi suscipit enim quia quam! Quibusdam aspernatur eveniet omnis. Atque minus voluptatem, maxime ratione debitis laboriosam? Quibusdam ex eos consectetur vel distinctio veniam dolorum quaerat porro, nihil quod.
    Aperiam error provident sed et earum libero cumque eum architecto sapiente necessitatibus, fugiat animi porro at? At atque ex magnam fugiat? Odio officiis ipsa, similique nesciunt odit ipsum veniam rem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat labore facilis inventore, blanditiis distinctio, illo, quia aut quas nemo natus magnam dolorem tenetur provident explicabo quo adipisci id! Cumque, nemo!
    Id reiciendis fuga explicabo blanditiis necessitatibus rerum autem sed ut, harum perferendis inventore aspernatur suscipit repellat! Ex aspernatur fuga eaque? Deserunt, illum reprehenderit! Amet explicabo, possimus at quis mollitia illum.
    Deleniti eaque totam praesentium, eveniet labore soluta illum vel quis eligendi temporibus distinctio laboriosam, ut quae nam obcaecati voluptatem autem perspiciatis asperiores? Velit quas quo dicta explicabo? Quia, nisi corrupti.</p>

    <h6>Items on Sale</h6>
    <img src="images/crochet1.jpeg" alt="" class="image1">


</body>
</html>